#spring.profiles.active=${APP_PROFILE:test}
spring.profiles.active= test

spring.jpa.open-in-view=false
management.security.enabled=false
spring.security.user.name=teste
spring.security.user.password=teste

